\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}ATLAS detector}{4}{section.2}
\contentsline {section}{\numberline {3}Monte Carlo Samples}{4}{section.3}
\contentsline {section}{\numberline {4}Object Definition}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Large-radius jet mass definitions}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Large-radius jet mass definitions}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Substructure: Grooming Techniques}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Trimming}{6}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Calorimeter Mass}{6}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Track Mass}{7}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Performance Figure of Merit (FoM)}{8}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Gaussian Fit}{9}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}InterQuantile-Range}{9}{subsubsection.4.2.7}
\contentsline {subsection}{\numberline {4.3}Energy Correlation Functions}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}n-Subjettiness}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}N-Subjettiness}{12}{subsection.4.5}
\contentsline {section}{\numberline {5}Track-assisted subjet mass}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Track-Assisted Mass ($m^{TA}$)}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Advantages and Limitation of $m^{TA}$}{14}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Performance in $W \to q'\bar {q}$ Decays}{15}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Performance in $t\to q'\bar {q}b$ Decays}{16}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Performance in $h\to b\bar {b}$ Decays}{16}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}The Track-Assisted Sub-jet Mass ($m^{TAS}$)}{16}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Observable Definition: Inputs}{17}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Tracks}{18}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Sub-jets}{18}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}Observable Definition: Procedure}{18}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Performance in $W \to q'\bar {q}$ Decays}{19}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Performance in $t\to q'\bar {q}b$ Decays}{20}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Performance in $h\to b\bar {b}$ Decays}{20}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Performance in QCD Multijet Events}{20}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Performance in Massive $\mathaccentV {tilde}07E{W}\to q'\bar {q}$ Decays with $m_{\mathaccentV {tilde}07E{W}}=m_t$}{21}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}Other Stability Quantifiers}{22}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}Sub-jet Calibration}{23}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}Preliminary Studies on Sub-jet Calibration}{24}{subsection.5.13}
\contentsline {subsubsection}{\numberline {5.13.1}Perfect Calibration}{24}{subsubsection.5.13.1}
\contentsline {subsubsection}{\numberline {5.13.2}Simple Sub-jet Calibration}{25}{subsubsection.5.13.2}
\contentsline {subsection}{\numberline {5.14}Limitation of $m^{TAS}$}{26}{subsection.5.14}
\contentsline {subsection}{\numberline {5.15}Alternative Observable Definitions}{27}{subsection.5.15}
\contentsline {section}{\numberline {6}Combining the mass observables}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}Combination $m^{TA}-m^{calo}$}{29}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Combination $m^{TAS}-m^{calo}$}{29}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Procedure}{30}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6.3}Performance in $W \to q'\bar {q}$ Decays}{30}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Performance in $t\to q'\bar {q}b$ Decays}{31}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Performance in $h\to b\bar {b}$ Decays}{31}{subsection.6.5}
\contentsline {section}{\numberline {7}Energy Correlation Functions and n-Subjettiness}{33}{section.7}
\contentsline {section}{\numberline {8}Conclusions \& Outlook}{33}{section.8}
\contentsline {subsection}{\numberline {8.1}Jet mass observables}{33}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Outlook}{33}{subsubsection.8.1.1}
\contentsline {subsection}{\numberline {8.2}Energy Correlation Functions and n-Subjettiness}{34}{subsection.8.2}
\contentsline {part}{Appendix}{35}{part*.31}
\contentsline {section}{\numberline {A}$m^{TAS}$ distributions, boosted $W/Z$}{44}{appendix.A}
\contentsline {section}{\numberline {B}$m^{TAS}$ distributions, boosted tops}{56}{appendix.B}
\contentsline {section}{\numberline {C}$m^{TAS}$ distributions, boosted higgs}{67}{appendix.C}
\contentsline {section}{\numberline {D}$m^{comb}_{TAS}$ response distributions, boosted $W/Z$}{78}{appendix.D}
\contentsline {section}{\numberline {E}$m^{comb}_{TAS}$ response distributions, boosted tops}{81}{appendix.E}
\contentsline {section}{\numberline {F}$m^{comb}_{TAS}$ response distributions, Higgs}{84}{appendix.F}
\contentsline {part}{Auxiliary material}{90}{part*.269}
