\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{mydocument-blx,mydocument,bibtex/bib/ATLAS}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ATLAS detector}{2}{section.2}}
\newlabel{sec:detector}{{2}{2}{ATLAS detector}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo Samples}{2}{section.3}}
\newlabel{sec:mcsample}{{3}{2}{Monte Carlo Samples}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the Monte Carlo Samples used}}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mcsamples}{{1}{3}{Overview of the Monte Carlo Samples used}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Object Definition}{3}{section.4}}
\newlabel{sec:objdef}{{4}{3}{Object Definition}{section.4}{}}
\citation{antiktalgo}
\abx@aux@cite{antiktalgo}
\abx@aux@segm{0}{0}{antiktalgo}
\citation{substructure1}
\abx@aux@cite{substructure1}
\abx@aux@segm{0}{0}{substructure1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Large-radius jet mass definitions}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Substructure: Grooming Techniques}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Trimming}{4}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the trimming algorithm.\relax }}{5}{figure.caption.3}}
\newlabel{fig:trimming}{{1}{5}{Schematic of the trimming algorithm.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Calorimeter Mass}{5}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Track Mass}{5}{subsubsection.4.1.4}}
\newlabel{sec:tracks}{{4.1.4}{5}{Track Mass}{subsubsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mass distribution for boosted $W/Z$}}{6}{figure.caption.4}}
\newlabel{fig:trackandcalo}{{2}{6}{Mass distribution for boosted $W/Z$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Performance Figure of Merit (FoM)}{7}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Gaussian Fit}{7}{subsubsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QCD and $W'$ mass distribution}}{7}{figure.caption.5}}
\newlabel{fig:search}{{3}{7}{QCD and $W'$ mass distribution}{figure.caption.5}{}}
\citation{art35}
\abx@aux@cite{art35}
\abx@aux@segm{0}{0}{art35}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gaussian fit for QCD multijet}}{8}{figure.caption.6}}
\newlabel{fig:wrongsigma32}{{4}{8}{Gaussian fit for QCD multijet}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}InterQuantile-Range}{8}{subsubsection.4.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $m^{calo}$ response single $\ensuremath  {p_{\text  {T}}}\xspace  $ bin}}{9}{figure.caption.7}}
\newlabel{fig:iqrbin}{{5}{9}{$\mcal $ response single $\pt $ bin}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Energy Correlation Functions}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}n-Subjettiness}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Track-assisted subjet mass}{9}{section.5}}
\newlabel{sec:mtas}{{5}{9}{Track-assisted subjet mass}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Track-Assisted Mass ($m^{TA}$)}{9}{subsection.5.1}}
\citation{art35}
\abx@aux@segm{0}{0}{art35}
\citation{art35}
\abx@aux@segm{0}{0}{art35}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $m^{calo}$ and $m^{TA}$ mass responses}}{10}{figure.caption.8}}
\newlabel{fig:mta1}{{6}{10}{$\mcal $ and $\mta $ mass responses}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Advantages and Limitation of $m^{TA}$}{10}{subsection.5.2}}
\citation{art35}
\abx@aux@segm{0}{0}{art35}
\citation{art35}
\abx@aux@segm{0}{0}{art35}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the uncertainties for $m^{calo}$ and $m^{TA}$}}{11}{figure.caption.9}}
\newlabel{fig:uncert}{{7}{11}{Comparison of the uncertainties for $\mcal $ and $\mta $}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Performance in $W \to q'\bar {q}$ Decays}{11}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Performance in $t\to q'\bar {q}b$ Decays}{11}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Performance in $h\to b\bar {b}$ Decays}{11}{subsubsection.5.2.3}}
\citation{art39}
\abx@aux@cite{art39}
\abx@aux@segm{0}{0}{art39}
\citation{art39}
\abx@aux@segm{0}{0}{art39}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mass response plots for the $m^{TA}$}}{12}{figure.caption.10}}
\newlabel{fig:mta2}{{8}{12}{Mass response plots for the $\mta $}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Track-Assisted Sub-jet Mass ($m^{TAS}$)}{12}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $m^{calo}$ and $m^{TA}$ comparison for $W/Z$ jets and top jets}}{13}{figure.caption.11}}
\newlabel{fig:mta3}{{9}{13}{$m^{calo}$ and $m^{TA}$ comparison for $W/Z$ jets and top jets}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance of the $m^{TA}$ with the boosted Higgs sample}}{13}{figure.caption.12}}
\newlabel{fig:mta4}{{10}{13}{Performance of the $\mta $ with the boosted Higgs sample}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Observable Definition: Inputs}{14}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Tracks}{14}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Sub-jets}{14}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Observable Definition: Procedure}{14}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pictorial event display}}{15}{figure.caption.13}}
\newlabel{fig:mtas1}{{11}{15}{Pictorial event display}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Performance in $W \to q'\bar {q}$ Decays}{16}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $m^{TAS}$ for boosted $W/Z$}}{16}{figure.caption.14}}
\newlabel{fig:mtas2}{{12}{16}{$\mtas $ for boosted $W/Z$}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Performance in $t\to q'\bar {q}b$ Decays}{16}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Performance in $h\to b\bar {b}$ Decays}{16}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $m^{TAS}$ for boosted tops}}{17}{figure.caption.15}}
\newlabel{fig:mtas3}{{13}{17}{$\mtas $ for boosted tops}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $m^{TAS}$ for boosted Higgs}}{17}{figure.caption.16}}
\newlabel{fig:mtas4}{{14}{17}{$\mtas $ for boosted Higgs}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Performance in QCD Multijet Events}{17}{subsection.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $m^{TAS}$ for QCD jets}}{18}{figure.caption.17}}
\newlabel{fig:mtas5}{{15}{18}{$\mtas $ for QCD jets}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Performance in Massive $\mathaccentV {tilde}07E{W}\to q'\bar {q}$ Decays with $m_{\mathaccentV {tilde}07E{W}}=m_t$}{18}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Other Stability Quantifiers}{18}{subsection.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $m^{TAS}$ for boosted massive $W/Z$}}{19}{figure.caption.18}}
\newlabel{fig:mtas6}{{16}{19}{$\mtas $ for boosted massive $W/Z$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mean and left-hand side integral for boosted $W/Z$}}{19}{figure.caption.19}}
\newlabel{fig:meanandtail}{{17}{19}{Mean and left-hand side integral for boosted $W/Z$}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Sub-jet Calibration}{19}{subsection.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Preliminary Studies on Sub-jet Calibration}{20}{subsection.5.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1}Perfect Calibration}{20}{subsubsection.5.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Perfect calibration}}{20}{figure.caption.20}}
\newlabel{fig:perfcalib}{{18}{20}{Perfect calibration}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2}Simple Sub-jet Calibration}{21}{subsubsection.5.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simple calibration}}{21}{figure.caption.21}}
\newlabel{fig:perfcalib4}{{19}{21}{Simple calibration}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Limitation of $m^{TAS}$}{22}{subsection.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Track mass degradation in tops and massive $W/Z$}}{22}{figure.caption.22}}
\newlabel{fig:trackdegrade}{{20}{22}{Track mass degradation in tops and massive $W/Z$}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Breakdown of the $m^{TAS}$ }}{23}{figure.caption.23}}
\newlabel{fig:breakdown2}{{21}{23}{Breakdown of the $\mtas $}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Alternative Observable Definitions}{23}{subsection.5.15}}
\newlabel{sec:alternate}{{5.15}{23}{Alternative Observable Definitions}{subsection.5.15}{}}
\citation{statistic}
\abx@aux@cite{statistic}
\abx@aux@segm{0}{0}{statistic}
\citation{art35}
\abx@aux@segm{0}{0}{art35}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Different reclustering in event display}}{24}{figure.caption.24}}
\newlabel{fig:evtdspl}{{22}{24}{Different reclustering in event display}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Combining the mass observables}{24}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Toy example of Gaussian combination}}{24}{figure.caption.25}}
\newlabel{fig:mcomb1}{{23}{24}{Toy example of Gaussian combination}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Combination $m^{TA}-m^{calo}$}{25}{subsection.6.1}}
\newlabel{eq:mtacomb}{{2}{25}{Combination $\mta -\mcal $}{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Combination $m^{TAS}-m^{calo}$}{25}{subsection.6.2}}
\newlabel{eq:mtascomb}{{3}{25}{Combination $\mtas -\mcal $}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Procedure}{26}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $m^{calo}$ and $m^{TAS}$ correlation plots}}{26}{figure.caption.26}}
\newlabel{fig:mcomb2}{{24}{26}{$\mcal $ and $\mtas $ correlation plots}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Performance in $W \to q'\bar {q}$ Decays}{26}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $m^{comb}_{TAS}$ on the boosted $W/Z$}}{27}{figure.caption.27}}
\newlabel{fig:mcombtas3}{{25}{27}{$\mcombtas $ on the boosted $W/Z$}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Performance in $t\to q'\bar {q}b$ Decays}{27}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Performance in $h\to b\bar {b}$ Decays}{27}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $m^{comb}_{TAS}$ on the boosted tops}}{28}{figure.caption.28}}
\newlabel{fig:mcombtas4}{{26}{28}{$\mcombtas $ on the boosted tops}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $m^{comb}_{TAS}$ on the boosted Higgs}}{28}{figure.caption.29}}
\newlabel{fig:mcombtas5}{{27}{28}{$\mcombtas $ on the boosted Higgs}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Energy Correlation Functions and n-Subjettiness}{29}{section.7}}
\newlabel{sec:ECFnS}{{7}{29}{Energy Correlation Functions and n-Subjettiness}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions \& Outlook}{29}{section.8}}
\newlabel{sec:conclusions}{{8}{29}{Conclusions \& Outlook}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Jet mass observables}{29}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Outlook}{29}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Energy Correlation Functions and n-Subjettiness}{30}{subsection.8.2}}
\newlabel{fig:gull}{{28(a)}{31}{$\pt $ distribution\relax }{figure.caption.32}{}}
\newlabel{sub@fig:gull}{{(a)}{31}{$\pt $ distribution\relax }{figure.caption.32}{}}
\newlabel{fig:tiger}{{28(b)}{31}{$\eta $ distribution\relax }{figure.caption.32}{}}
\newlabel{sub@fig:tiger}{{(b)}{31}{$\eta $ distribution\relax }{figure.caption.32}{}}
\newlabel{fig:mouse}{{28(c)}{31}{$\phi $ distribution\relax }{figure.caption.32}{}}
\newlabel{sub@fig:mouse}{{(c)}{31}{$\phi $ distribution\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Boosted tops kinematic distribution.\relax }}{31}{figure.caption.32}}
\newlabel{fig:animals}{{28}{31}{Boosted tops kinematic distribution.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {part}{Appendix}{31}{part*.31}}
\newlabel{appendixA}{{8.2}{31}{Appendix}{part*.31}{}}
\newlabel{fig:gull}{{29(a)}{32}{$\pt $ distribution\relax }{figure.caption.33}{}}
\newlabel{sub@fig:gull}{{(a)}{32}{$\pt $ distribution\relax }{figure.caption.33}{}}
\newlabel{fig:tiger}{{29(b)}{32}{$\eta $ distribution\relax }{figure.caption.33}{}}
\newlabel{sub@fig:tiger}{{(b)}{32}{$\eta $ distribution\relax }{figure.caption.33}{}}
\newlabel{fig:mouse}{{29(c)}{32}{$\phi $ distribution\relax }{figure.caption.33}{}}
\newlabel{sub@fig:mouse}{{(c)}{32}{$\phi $ distribution\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces RS-Graviton kinematic distribution.\relax }}{32}{figure.caption.33}}
\newlabel{fig:animals}{{29}{32}{RS-Graviton kinematic distribution.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces QCD dijet transverse momentum and mass distributions.\relax }}{32}{figure.caption.34}}
\newlabel{fig:qcdkinematics}{{30}{32}{QCD dijet transverse momentum and mass distributions.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The $\ensuremath  {p_{\text  {T}}}\xspace  $ distribution of a 3 TeV resonance from the hadronically decaying $W$ or $Z$, in logarithmic plot. As can be seen, the jacobian peak is around $\ensuremath  {p_{\text  {T}}}\xspace  \simeq m_{W'}/2\simeq 1.5$ TeV.\relax }}{33}{figure.caption.35}}
\newlabel{fig:ptjacobian}{{31}{33}{The $\pt $ distribution of a 3 TeV resonance from the hadronically decaying $W$ or $Z$, in logarithmic plot. As can be seen, the jacobian peak is around $\pt \simeq m_{W'}/2\simeq 1.5$ TeV.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Sub-jet and Track-jet (jets created having tracks as input) multiplicity, for selected bins of transverse momentum.\relax }}{33}{figure.caption.36}}
\newlabel{fig:multi}{{32}{33}{Sub-jet and Track-jet (jets created having tracks as input) multiplicity, for selected bins of transverse momentum.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Performance of $m^{TAS}$ with different reclustering algorithm for the sub-jets: anti-k$_t$, k$_t$ and C/A. Boosted $W/Z$ sample.\relax }}{34}{figure.caption.37}}
\newlabel{fig:allalgow}{{33}{34}{Performance of $\mtas $ with different reclustering algorithm for the sub-jets: anti-k$_t$, k$_t$ and C/A. Boosted $W/Z$ sample.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Performance of $m^{TAS}$ with different reclustering algorithm for the sub-jets: anti-k$_t$, k$_t$ and C/A. Boosted top sample.\relax }}{35}{figure.caption.38}}
\newlabel{fig:allalgotop}{{34}{35}{Performance of $\mtas $ with different reclustering algorithm for the sub-jets: anti-k$_t$, k$_t$ and C/A. Boosted top sample.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Performance of $m^{TAS}$ with different reclustering algorithm for the sub-jets: anti-k$_t$, k$_t$ and C/A. Boosted higgs sample.\relax }}{36}{figure.caption.39}}
\newlabel{fig:allalgohiggs}{{35}{36}{Performance of $\mtas $ with different reclustering algorithm for the sub-jets: anti-k$_t$, k$_t$ and C/A. Boosted higgs sample.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Calorimeter based jet mass response vs the track-assised mass response for the three signal samples. Correlation coefficient is indicated on the top right.\relax }}{37}{figure.caption.40}}
\newlabel{fig:mcomba1}{{36}{37}{Calorimeter based jet mass response vs the track-assised mass response for the three signal samples. Correlation coefficient is indicated on the top right.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Calorimeter based jet mass response vs the track-assised sub-jet mass response for the three signal samples. Correlation coefficient is indicated on the top right and highlighted. On the left, top, the higgs sample, bottom, the $W/Z$; on the right the top-quark sample.\relax }}{38}{figure.caption.41}}
\newlabel{fig:mcomba2}{{37}{38}{Calorimeter based jet mass response vs the track-assised sub-jet mass response for the three signal samples. Correlation coefficient is indicated on the top right and highlighted. On the left, top, the higgs sample, bottom, the $W/Z$; on the right the top-quark sample.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Poor's man calibration effect on mean of transverse momentum's response of the sub-jet, before, left, and after, right, the procedure.\relax }}{38}{figure.caption.42}}
\newlabel{fig:calibA}{{38}{38}{Poor's man calibration effect on mean of transverse momentum's response of the sub-jet, before, left, and after, right, the procedure.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Poor's man calibration effect on the mean of the mass response of the large-R jet, before, left, and after, right, the procedure.\relax }}{39}{figure.caption.43}}
\newlabel{fig:calibA2}{{39}{39}{Poor's man calibration effect on the mean of the mass response of the large-R jet, before, left, and after, right, the procedure.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Comparison of the $m^{TAS}$ and the same variable using truth-level information for the tracks.\relax }}{39}{figure.caption.44}}
\newlabel{fig:breakdown1}{{40}{39}{Comparison of the $\mtas $ and the same variable using truth-level information for the tracks.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}$m^{TAS}$ distributions, boosted $W/Z$}{40}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{41}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{41}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{41}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{41}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{41}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{41}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{41}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{41}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{42}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{42}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{42}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{42}{figure.caption.56}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{43}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{43}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{43}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{43}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{43}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{43}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{44}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{44}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{44}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{44}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{44}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{44}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Scatter plot $m^{TAS}$ versus $m^{calo}$ responses\relax }}{45}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Scatter plot $m^{TAS}$ versus $m^{TA}$ responses\relax }}{45}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces $m^{TAS}$ distribution in all the $\ensuremath  {p_{\text  {T}}}\xspace  $ bins\relax }}{45}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces $\eta $ distribution of the large-R jet, before and after selection\relax }}{45}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces large-R jet Multiplicity, before and after selection\relax }}{45}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces $\phi $ distribution of the large-R jet, before and after selection\relax }}{45}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces $p_{T}$ distribution of the large-R jet, before and after selection\relax }}{45}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces $\ensuremath  {p_{\text  {T}}}\xspace  $ resolution: $\frac  {p_{T,jet}^{track}-p_{T,jet}^{fat}}{p_{T,jet}^{fat}}$, before and after selection \relax }}{46}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Multiplicity of track-jets R=0.2 per large-R jet\relax }}{46}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Response $m^{Reco} / m^{Truth}$ for all the $\ensuremath  {p_{\text  {T}}}\xspace  $ bins\relax }}{46}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Transverse momentum response $p_{T}^{Reco} / p_{T}^{Truth}$ for calorimeter and tracks\relax }}{46}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces sub-jet - track-jet Multiplicity\relax }}{46}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces $| \eta _{sub-jet} - \eta _{track-jet} | $ distribution, where sub-jet and track-jet are the closest\relax }}{47}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces $| m_{sub-jet} - m_{track-jet} |$ distribution, where sub-jet and track-jet are the closest\relax }}{47}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces $| \phi _{sub-jet} - \phi _{track-jet} | $ distribution, where sub-jet and track-jet are the closest\relax }}{47}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces $| p_{T,sub-jet} - p_{T,track-jet} | $ distribution, where sub-jet and track-jet are the closest\relax }}{47}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces $| R_{sub-jet} - R_{track-jet} | $ distribution, where sub-jet and track-jet are the closest\relax }}{47}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Mass distribution of the sub-jet, calorimeter and track-assisted\relax }}{47}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces $\ensuremath  {p_{\text  {T}}}\xspace  $ distribution for leading, sub-leading and sub-sub-leading sub-jets\relax }}{48}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Mass distribution for calorimeter and tracks associated to the large-R jet\relax }}{48}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces $m^{calo}$ for $p_{T}^{J}$ bin, superimposed\relax }}{48}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces $m^{TAS}$ for $p_{T}^{J}$ bin, superimposed\relax }}{48}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces $\mu $ from fit of the mass distribution vs bin of $p_{T}^{J}$ \relax }}{48}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces $\sigma $ from fit of the mass distribution vs bin of $p_{T}^{J}$ \relax }}{48}{figure.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces $\mu $ from fit of the mass Response vs bin of $p_{T}^{J}$\relax }}{49}{figure.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces $\sigma $ from fit of the mass Response vs bin of $p_{T}^{J}$\relax }}{49}{figure.caption.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Left integral, $\DOTSI \intop \ilimits@ _{0}^{0.6} $ of the mass response, vs bin of $p_{T}^{J}$\relax }}{49}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Left integral normalized, $\DOTSI \intop \ilimits@ _{0}^{0.6} $ of the mass response, vs bin of $p_{T}^{J}$\relax }}{49}{figure.caption.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces $\DOTSI \intop \ilimits@ _{0}^{50 GeV}$ from fit of the mass distribution vs bin of $p_{T}^{J}$ (normalized)\relax }}{49}{figure.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{49}{figure.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{50}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{50}{figure.caption.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{50}{figure.caption.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{50}{figure.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{50}{figure.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{50}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{51}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{51}{figure.caption.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{51}{figure.caption.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{51}{figure.caption.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{51}{figure.caption.109}}
\@writefile{toc}{\contentsline {section}{\numberline {B}$m^{TAS}$ distributions, boosted tops}{52}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{53}{figure.caption.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{53}{figure.caption.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{53}{figure.caption.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{53}{figure.caption.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{53}{figure.caption.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{53}{figure.caption.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{54}{figure.caption.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{54}{figure.caption.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{54}{figure.caption.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{54}{figure.caption.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{54}{figure.caption.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{54}{figure.caption.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{55}{figure.caption.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{55}{figure.caption.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{55}{figure.caption.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{55}{figure.caption.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{55}{figure.caption.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{55}{figure.caption.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{56}{figure.caption.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{56}{figure.caption.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{56}{figure.caption.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{56}{figure.caption.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{56}{figure.caption.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{56}{figure.caption.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Scatter plot $m^{TAS}$ versus $m^{calo}$ responses\relax }}{57}{figure.caption.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Scatter plot $m^{TAS}$ versus $m^{TA}$ responses\relax }}{57}{figure.caption.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces $m^{TAS}$ distribution in all the $\ensuremath  {p_{\text  {T}}}\xspace  $ bins\relax }}{57}{figure.caption.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces $\eta $ distribution of the large-R jet, before and after selection\relax }}{57}{figure.caption.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces large-R jet Multiplicity, before and after selection\relax }}{57}{figure.caption.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces $\phi $ distribution of the large-R jet, before and after selection\relax }}{57}{figure.caption.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces $p_{T}$ distribution of the large-R jet, before and after selection\relax }}{57}{figure.caption.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces $\ensuremath  {p_{\text  {T}}}\xspace  $ resolution: $\frac  {p_{T,jet}^{track}-p_{T,jet}^{fat}}{p_{T,jet}^{fat}}$, before and after selection \relax }}{58}{figure.caption.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Multiplicity of track-jets R=0.2 per large-R jet\relax }}{58}{figure.caption.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Response $m^{Reco} / m^{Truth}$ for all the $\ensuremath  {p_{\text  {T}}}\xspace  $ bins\relax }}{58}{figure.caption.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Transverse momentum response $p_{T}^{Reco} / p_{T}^{Truth}$ for calorimeter and tracks\relax }}{58}{figure.caption.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces sub-jet - track-jet Multiplicity\relax }}{58}{figure.caption.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces $| \eta _{sub-jet} - \eta _{track-jet} | $ distribution, where sub-jet and track-jet are the closest\relax }}{59}{figure.caption.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces $| m_{sub-jet} - m_{track-jet} |$ distribution, where sub-jet and track-jet are the closest\relax }}{59}{figure.caption.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces $| \phi _{sub-jet} - \phi _{track-jet} | $ distribution, where sub-jet and track-jet are the closest\relax }}{59}{figure.caption.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces $| p_{T,sub-jet} - p_{T,track-jet} | $ distribution, where sub-jet and track-jet are the closest\relax }}{59}{figure.caption.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces $| R_{sub-jet} - R_{track-jet} | $ distribution, where sub-jet and track-jet are the closest\relax }}{59}{figure.caption.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Mass distribution of the sub-jet, calorimeter and track-assisted\relax }}{59}{figure.caption.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces $\ensuremath  {p_{\text  {T}}}\xspace  $ distribution for leading, sub-leading and sub-sub-leading sub-jets\relax }}{59}{figure.caption.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Mass distribution for calorimeter and tracks associated to the large-R jet\relax }}{60}{figure.caption.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces $\mu $ from fit of the mass Response vs bin of $p_{T}^{J}$\relax }}{60}{figure.caption.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces $\sigma $ from fit of the mass Response vs bin of $p_{T}^{J}$\relax }}{60}{figure.caption.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Left integral, $\DOTSI \intop \ilimits@ _{0}^{0.6} $ of the mass response, vs bin of $p_{T}^{J}$\relax }}{60}{figure.caption.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Left integral normalized, $\DOTSI \intop \ilimits@ _{0}^{0.6} $ of the mass response, vs bin of $p_{T}^{J}$\relax }}{60}{figure.caption.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{61}{figure.caption.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{61}{figure.caption.159}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{61}{figure.caption.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{61}{figure.caption.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{61}{figure.caption.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{61}{figure.caption.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{61}{figure.caption.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{61}{figure.caption.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{62}{figure.caption.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{62}{figure.caption.167}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{62}{figure.caption.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{62}{figure.caption.169}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {C}$m^{TAS}$ distributions, boosted higgs}{63}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{64}{figure.caption.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{64}{figure.caption.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{64}{figure.caption.172}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{64}{figure.caption.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{64}{figure.caption.174}}
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{64}{figure.caption.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{65}{figure.caption.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{65}{figure.caption.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{65}{figure.caption.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{65}{figure.caption.179}}
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{65}{figure.caption.180}}
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{65}{figure.caption.181}}
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{66}{figure.caption.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{66}{figure.caption.183}}
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{66}{figure.caption.184}}
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{66}{figure.caption.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{66}{figure.caption.186}}
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{66}{figure.caption.187}}
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{67}{figure.caption.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{67}{figure.caption.189}}
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{67}{figure.caption.190}}
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{67}{figure.caption.191}}
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{67}{figure.caption.192}}
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{67}{figure.caption.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces Scatter plot $m^{TAS}$ versus $m^{calo}$ responses\relax }}{68}{figure.caption.194}}
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces Scatter plot $m^{TAS}$ versus $m^{TA}$ responses\relax }}{68}{figure.caption.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {192}{\ignorespaces $m^{TAS}$ distribution in all the $\ensuremath  {p_{\text  {T}}}\xspace  $ bins\relax }}{68}{figure.caption.196}}
\@writefile{lof}{\contentsline {figure}{\numberline {193}{\ignorespaces $\eta $ distribution of the large-R jet, before and after selection\relax }}{68}{figure.caption.197}}
\@writefile{lof}{\contentsline {figure}{\numberline {194}{\ignorespaces large-R jet Multiplicity, before and after selection\relax }}{68}{figure.caption.198}}
\@writefile{lof}{\contentsline {figure}{\numberline {195}{\ignorespaces $\phi $ distribution of the large-R jet, before and after selection\relax }}{68}{figure.caption.199}}
\@writefile{lof}{\contentsline {figure}{\numberline {196}{\ignorespaces $p_{T}$ distribution of the large-R jet, before and after selection\relax }}{68}{figure.caption.200}}
\@writefile{lof}{\contentsline {figure}{\numberline {197}{\ignorespaces $\ensuremath  {p_{\text  {T}}}\xspace  $ resolution: $\frac  {p_{T,jet}^{track}-p_{T,jet}^{fat}}{p_{T,jet}^{fat}}$, before and after selection \relax }}{69}{figure.caption.201}}
\@writefile{lof}{\contentsline {figure}{\numberline {198}{\ignorespaces Multiplicity of track-jets R=0.2 per large-R jet\relax }}{69}{figure.caption.202}}
\@writefile{lof}{\contentsline {figure}{\numberline {199}{\ignorespaces Response $m^{Reco} / m^{Truth}$ for all the $\ensuremath  {p_{\text  {T}}}\xspace  $ bins\relax }}{69}{figure.caption.203}}
\@writefile{lof}{\contentsline {figure}{\numberline {200}{\ignorespaces Transverse momentum response $p_{T}^{Reco} / p_{T}^{Truth}$ for calorimeter and tracks\relax }}{69}{figure.caption.204}}
\@writefile{lof}{\contentsline {figure}{\numberline {201}{\ignorespaces sub-jet - track-jet Multiplicity\relax }}{69}{figure.caption.205}}
\@writefile{lof}{\contentsline {figure}{\numberline {202}{\ignorespaces $| \eta _{sub-jet} - \eta _{track-jet} | $ distribution, where sub-jet and track-jet are the closest\relax }}{70}{figure.caption.206}}
\@writefile{lof}{\contentsline {figure}{\numberline {203}{\ignorespaces $| m_{sub-jet} - m_{track-jet} |$ distribution, where sub-jet and track-jet are the closest\relax }}{70}{figure.caption.207}}
\@writefile{lof}{\contentsline {figure}{\numberline {204}{\ignorespaces $| \phi _{sub-jet} - \phi _{track-jet} | $ distribution, where sub-jet and track-jet are the closest\relax }}{70}{figure.caption.208}}
\@writefile{lof}{\contentsline {figure}{\numberline {205}{\ignorespaces $| p_{T,sub-jet} - p_{T,track-jet} | $ distribution, where sub-jet and track-jet are the closest\relax }}{70}{figure.caption.209}}
\@writefile{lof}{\contentsline {figure}{\numberline {206}{\ignorespaces $| R_{sub-jet} - R_{track-jet} | $ distribution, where sub-jet and track-jet are the closest\relax }}{70}{figure.caption.210}}
\@writefile{lof}{\contentsline {figure}{\numberline {207}{\ignorespaces Mass distribution of the sub-jet, calorimeter and track-assisted\relax }}{70}{figure.caption.211}}
\@writefile{lof}{\contentsline {figure}{\numberline {208}{\ignorespaces $\ensuremath  {p_{\text  {T}}}\xspace  $ distribution for leading, sub-leading and sub-sub-leading sub-jets\relax }}{70}{figure.caption.212}}
\@writefile{lof}{\contentsline {figure}{\numberline {209}{\ignorespaces Mass distribution for calorimeter and tracks associated to the large-R jet\relax }}{71}{figure.caption.213}}
\@writefile{lof}{\contentsline {figure}{\numberline {210}{\ignorespaces $\mu $ from fit of the mass Response vs bin of $p_{T}^{J}$\relax }}{71}{figure.caption.214}}
\@writefile{lof}{\contentsline {figure}{\numberline {211}{\ignorespaces $\sigma $ from fit of the mass Response vs bin of $p_{T}^{J}$\relax }}{71}{figure.caption.215}}
\@writefile{lof}{\contentsline {figure}{\numberline {212}{\ignorespaces Left integral, $\DOTSI \intop \ilimits@ _{0}^{0.6} $ of the mass response, vs bin of $p_{T}^{J}$\relax }}{71}{figure.caption.216}}
\@writefile{lof}{\contentsline {figure}{\numberline {213}{\ignorespaces Left integral normalized, $\DOTSI \intop \ilimits@ _{0}^{0.6} $ of the mass response, vs bin of $p_{T}^{J}$\relax }}{71}{figure.caption.217}}
\@writefile{lof}{\contentsline {figure}{\numberline {214}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{72}{figure.caption.218}}
\@writefile{lof}{\contentsline {figure}{\numberline {215}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{72}{figure.caption.219}}
\@writefile{lof}{\contentsline {figure}{\numberline {216}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{72}{figure.caption.220}}
\@writefile{lof}{\contentsline {figure}{\numberline {217}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{72}{figure.caption.221}}
\@writefile{lof}{\contentsline {figure}{\numberline {218}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{72}{figure.caption.222}}
\@writefile{lof}{\contentsline {figure}{\numberline {219}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{72}{figure.caption.223}}
\@writefile{lof}{\contentsline {figure}{\numberline {220}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{72}{figure.caption.224}}
\@writefile{lof}{\contentsline {figure}{\numberline {221}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{72}{figure.caption.225}}
\@writefile{lof}{\contentsline {figure}{\numberline {222}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{73}{figure.caption.226}}
\@writefile{lof}{\contentsline {figure}{\numberline {223}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{73}{figure.caption.227}}
\@writefile{lof}{\contentsline {figure}{\numberline {224}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{73}{figure.caption.228}}
\@writefile{lof}{\contentsline {figure}{\numberline {225}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{73}{figure.caption.229}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {D}$m^{comb}_{TAS}$ response distributions, boosted $W/Z$}{74}{appendix.D}}
\@writefile{lof}{\contentsline {figure}{\numberline {226}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{75}{figure.caption.230}}
\@writefile{lof}{\contentsline {figure}{\numberline {227}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{75}{figure.caption.231}}
\@writefile{lof}{\contentsline {figure}{\numberline {228}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{75}{figure.caption.232}}
\@writefile{lof}{\contentsline {figure}{\numberline {229}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{75}{figure.caption.233}}
\@writefile{lof}{\contentsline {figure}{\numberline {230}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{75}{figure.caption.234}}
\@writefile{lof}{\contentsline {figure}{\numberline {231}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{75}{figure.caption.235}}
\@writefile{lof}{\contentsline {figure}{\numberline {232}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{75}{figure.caption.236}}
\@writefile{lof}{\contentsline {figure}{\numberline {233}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{75}{figure.caption.237}}
\@writefile{lof}{\contentsline {figure}{\numberline {234}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{76}{figure.caption.238}}
\@writefile{lof}{\contentsline {figure}{\numberline {235}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{76}{figure.caption.239}}
\@writefile{lof}{\contentsline {figure}{\numberline {236}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{76}{figure.caption.240}}
\@writefile{lof}{\contentsline {figure}{\numberline {237}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{76}{figure.caption.241}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {E}$m^{comb}_{TAS}$ response distributions, boosted tops}{77}{appendix.E}}
\@writefile{lof}{\contentsline {figure}{\numberline {238}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{78}{figure.caption.242}}
\@writefile{lof}{\contentsline {figure}{\numberline {239}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{78}{figure.caption.243}}
\@writefile{lof}{\contentsline {figure}{\numberline {240}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{78}{figure.caption.244}}
\@writefile{lof}{\contentsline {figure}{\numberline {241}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{78}{figure.caption.245}}
\@writefile{lof}{\contentsline {figure}{\numberline {242}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{78}{figure.caption.246}}
\@writefile{lof}{\contentsline {figure}{\numberline {243}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{78}{figure.caption.247}}
\@writefile{lof}{\contentsline {figure}{\numberline {244}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{78}{figure.caption.248}}
\@writefile{lof}{\contentsline {figure}{\numberline {245}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{78}{figure.caption.249}}
\@writefile{lof}{\contentsline {figure}{\numberline {246}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{79}{figure.caption.250}}
\@writefile{lof}{\contentsline {figure}{\numberline {247}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{79}{figure.caption.251}}
\@writefile{lof}{\contentsline {figure}{\numberline {248}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{79}{figure.caption.252}}
\@writefile{lof}{\contentsline {figure}{\numberline {249}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{79}{figure.caption.253}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {F}$m^{comb}_{TAS}$ response distributions, Higgs}{80}{appendix.F}}
\@writefile{lof}{\contentsline {figure}{\numberline {250}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{81}{figure.caption.254}}
\@writefile{lof}{\contentsline {figure}{\numberline {251}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{81}{figure.caption.255}}
\@writefile{lof}{\contentsline {figure}{\numberline {252}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{81}{figure.caption.256}}
\@writefile{lof}{\contentsline {figure}{\numberline {253}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{81}{figure.caption.257}}
\@writefile{lof}{\contentsline {figure}{\numberline {254}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{81}{figure.caption.258}}
\@writefile{lof}{\contentsline {figure}{\numberline {255}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{81}{figure.caption.259}}
\@writefile{lof}{\contentsline {figure}{\numberline {256}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{81}{figure.caption.260}}
\@writefile{lof}{\contentsline {figure}{\numberline {257}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{81}{figure.caption.261}}
\@writefile{lof}{\contentsline {figure}{\numberline {258}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{82}{figure.caption.262}}
\@writefile{lof}{\contentsline {figure}{\numberline {259}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{82}{figure.caption.263}}
\@writefile{lof}{\contentsline {figure}{\numberline {260}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{82}{figure.caption.264}}
\@writefile{lof}{\contentsline {figure}{\numberline {261}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{82}{figure.caption.265}}
\@LN@col{2}
\bibcite{pdg2014}{1}
\bibcite{zprime}{2}
\bibcite{wprime}{3}
\bibcite{diboson}{4}
\bibcite{dibosoncms}{5}
\bibcite{pdgwprime}{6}
\bibcite{pdgzprime}{7}
\bibcite{rsgraviton}{8}
\bibcite{rsgraviton2}{9}
\bibcite{tdr}{10}
\bibcite{lhc}{11}
\bibcite{qcdpdg}{12}
\bibcite{alphas}{13}
\bibcite{alpha}{14}
\bibcite{tasso}{15}
\bibcite{qcdhistory}{16}
\bibcite{antiktalgo}{17}
\bibcite{halzenmartin}{18}
\bibcite{partonshower}{19}
\bibcite{topocluster}{20}
\bibcite{lcw}{21}
\bibcite{geant4}{22}
\bibcite{calibration}{23}
\bibcite{art35}{24}
\bibcite{art39}{25}
\bibcite{dibosonsearch}{26}
\bibcite{dibosonsearchcms}{27}
\bibcite{zprimetotops}{28}
\bibcite{dibosonatlas}{29}
\bibcite{dihiggsatlas}{30}
\bibcite{substructure1}{31}
\bibcite{ue}{32}
\bibcite{highlumi}{33}
\bibcite{statistic}{34}
\@writefile{toc}{\contentsline {part}{Auxiliary material}{86}{part*.269}}
\global\csname @altsecnumformattrue\endcsname
