\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{mydocument-blx,mydocument,bibtex/bib/ATLAS}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ATLAS detector}{2}{section.2}}
\newlabel{sec:detector}{{2}{2}{ATLAS detector}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo Samples}{3}{section.3}}
\newlabel{sec:mcsample}{{3}{3}{Monte Carlo Samples}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the Monte Carlo Samples used}}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mcsamples}{{1}{4}{Overview of the Monte Carlo Samples used}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Object Definition}{4}{section.4}}
\newlabel{sec:objdef}{{4}{4}{Object Definition}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Large-radius jet mass definitions}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Energy Correlation Functions}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}n-Subjettiness}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Track-assisted subjet mass}{4}{section.5}}
\newlabel{sec:mtas}{{5}{4}{Track-assisted subjet mass}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Energy Correlation Functions and n-Subjettiness}{4}{section.6}}
\newlabel{sec:ECFnS}{{6}{4}{Energy Correlation Functions and n-Subjettiness}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}{section.7}}
\newlabel{sec:conclusions}{{7}{4}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {part}{Appendix}{5}{part*.4}}
\abx@aux@refcontextdefaultsdone
\@writefile{toc}{\contentsline {part}{Auxiliary material}{7}{part*.7}}
