\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{mydocument-blx,mydocument,bibtex/bib/ATLAS}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ATLAS detector}{4}{section.2}}
\newlabel{sec:detector}{{2}{4}{ATLAS detector}{section.2}{}}
\citation{antiktalgo}
\abx@aux@cite{antiktalgo}
\abx@aux@segm{0}{0}{antiktalgo}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the Monte Carlo Samples used}}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mcsamples}{{1}{5}{Overview of the Monte Carlo Samples used}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo Samples}{5}{section.3}}
\newlabel{sec:mcsample}{{3}{5}{Monte Carlo Samples}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Object Definition}{5}{section.4}}
\newlabel{sec:objdef}{{4}{5}{Object Definition}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Large-radius jet mass definitions}{5}{subsection.4.1}}
\citation{substructure1}
\abx@aux@cite{substructure1}
\abx@aux@segm{0}{0}{substructure1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Substructure: Grooming Techniques}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Trimming}{6}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the trimming algorithm.\relax }}{7}{figure.caption.3}}
\newlabel{fig:trimming}{{1}{7}{Schematic of the trimming algorithm.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Calorimeter Mass}{7}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Track Mass}{7}{subsubsection.4.1.4}}
\newlabel{sec:tracks}{{4.1.4}{7}{Track Mass}{subsubsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mass distribution for boosted $W/Z$}}{8}{figure.caption.4}}
\newlabel{fig:trackandcalo}{{2}{8}{Mass distribution for boosted $W/Z$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Performance Figure of Merit (FoM)}{8}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Gaussian Fit}{9}{subsubsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QCD and $W'$ mass distribution}}{9}{figure.caption.5}}
\newlabel{fig:search}{{3}{9}{QCD and $W'$ mass distribution}{figure.caption.5}{}}
\citation{art35}
\abx@aux@cite{art35}
\abx@aux@segm{0}{0}{art35}
\citation{bib:ECF}
\abx@aux@cite{bib:ECF}
\abx@aux@segm{0}{0}{bib:ECF}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gaussian fit for QCD multijet}}{10}{figure.caption.6}}
\newlabel{fig:wrongsigma32}{{4}{10}{Gaussian fit for QCD multijet}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}InterQuantile-Range}{10}{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Energy Correlation Functions}{10}{subsection.4.2}}
\newlabel{subsec:ECF}{{4.2}{10}{Energy Correlation Functions}{subsection.4.2}{}}
\citation{bib:power_counting}
\abx@aux@cite{bib:power_counting}
\abx@aux@segm{0}{0}{bib:power_counting}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $m^{calo}$ response single $\ensuremath  {p_{\text  {T}}}\xspace  $ bin}}{11}{figure.caption.7}}
\newlabel{fig:iqrbin}{{5}{11}{$\mcal $ response single $\pt $ bin}{figure.caption.7}{}}
\newlabel{eq:ECF}{{4.2}{11}{Energy Correlation Functions}{equation.4.1}{}}
\citation{bib:analytic_ECF}
\abx@aux@cite{bib:analytic_ECF}
\abx@aux@segm{0}{0}{bib:analytic_ECF}
\citation{bib:w_tagging}
\abx@aux@cite{bib:w_tagging}
\abx@aux@segm{0}{0}{bib:w_tagging}
\citation{bib:nsub}
\abx@aux@cite{bib:nsub}
\abx@aux@segm{0}{0}{bib:nsub}
\newlabel{eq:C2D2}{{4.2}{12}{Energy Correlation Functions}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}n-Subjettiness}{12}{subsection.4.3}}
\newlabel{subsec:nSub}{{4.3}{12}{n-Subjettiness}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Receiver Operator Characteristics}{13}{subsection.4.4}}
\newlabel{sec:ROC}{{4.4}{13}{Receiver Operator Characteristics}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Track-assisted subjet mass}{13}{section.5}}
\newlabel{sec:mtas}{{5}{13}{Track-assisted subjet mass}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Track-Assisted Mass ($m^{TA}$)}{13}{subsection.5.1}}
\newlabel{subsec:mta}{{5.1}{13}{Track-Assisted Mass ($\mta $)}{subsection.5.1}{}}
\citation{art35}
\abx@aux@segm{0}{0}{art35}
\citation{art35}
\abx@aux@segm{0}{0}{art35}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $m^{calo}$ and $m^{TA}$ mass responses}}{14}{figure.caption.8}}
\newlabel{fig:mta1}{{6}{14}{$\mcal $ and $\mta $ mass responses}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Advantages and Limitation of $m^{TA}$}{14}{subsection.5.2}}
\citation{art35}
\abx@aux@segm{0}{0}{art35}
\citation{art35}
\abx@aux@segm{0}{0}{art35}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the uncertainties for $m^{calo}$ and $m^{TA}$}}{15}{figure.caption.9}}
\newlabel{fig:uncert}{{7}{15}{Comparison of the uncertainties for $\mcal $ and $\mta $}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Performance in $W \to q'\bar {q}$ Decays}{15}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Performance in $t\to q'\bar {q}b$ Decays}{15}{subsubsection.5.2.2}}
\citation{art39}
\abx@aux@cite{art39}
\abx@aux@segm{0}{0}{art39}
\citation{art39}
\abx@aux@segm{0}{0}{art39}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mass response plots for the $m^{TA}$}}{16}{figure.caption.10}}
\newlabel{fig:mta2}{{8}{16}{Mass response plots for the $\mta $}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Performance in $h\to b\bar {b}$ Decays}{16}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Track-Assisted Sub-jet Mass ($m^{TAS}$)}{16}{subsection.5.3}}
\newlabel{subsec:mtas}{{5.3}{16}{The Track-Assisted Sub-jet Mass ($\mtas $)}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $m^{calo}$ and $m^{TA}$ comparison for $W/Z$ jets and top jets}}{17}{figure.caption.11}}
\newlabel{fig:mta3}{{9}{17}{$m^{calo}$ and $m^{TA}$ comparison for $W/Z$ jets and top jets}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance of the $m^{TA}$ with the boosted Higgs sample}}{17}{figure.caption.12}}
\newlabel{fig:mta4}{{10}{17}{Performance of the $\mta $ with the boosted Higgs sample}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Observable Definition: Inputs}{18}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Tracks}{18}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Sub-jets}{18}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Observable Definition: Procedure}{18}{subsection.5.5}}
\newlabel{subsec:ObsDef_Proc}{{5.5}{18}{Observable Definition: Procedure}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pictorial event display}}{19}{figure.caption.13}}
\newlabel{fig:mtas1}{{11}{19}{Pictorial event display}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Performance in $W \to q'\bar {q}$ Decays}{20}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $m^{TAS}$ for boosted $W/Z$}}{20}{figure.caption.14}}
\newlabel{fig:mtas2}{{12}{20}{$\mtas $ for boosted $W/Z$}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Performance in $t\to q'\bar {q}b$ Decays}{20}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Performance in $h\to b\bar {b}$ Decays}{20}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $m^{TAS}$ for boosted tops}}{21}{figure.caption.15}}
\newlabel{fig:mtas3}{{13}{21}{$\mtas $ for boosted tops}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $m^{TAS}$ for boosted Higgs}}{21}{figure.caption.16}}
\newlabel{fig:mtas4}{{14}{21}{$\mtas $ for boosted Higgs}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Performance in QCD Multijet Events}{21}{subsection.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $m^{TAS}$ for QCD jets}}{22}{figure.caption.17}}
\newlabel{fig:mtas5}{{15}{22}{$\mtas $ for QCD jets}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Performance in Massive $\mathaccentV {tilde}07E{W}\to q'\bar {q}$ Decays with $m_{\mathaccentV {tilde}07E{W}}=m_t$}{22}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Other Stability Quantifiers}{22}{subsection.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $m^{TAS}$ for boosted massive $W/Z$}}{23}{figure.caption.18}}
\newlabel{fig:mtas6}{{16}{23}{$\mtas $ for boosted massive $W/Z$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mean and left-hand side integral for boosted $W/Z$}}{23}{figure.caption.19}}
\newlabel{fig:meanandtail}{{17}{23}{Mean and left-hand side integral for boosted $W/Z$}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Sub-jet Calibration}{24}{subsection.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Preliminary Studies on Sub-jet Calibration}{24}{subsection.5.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1}Perfect Calibration}{24}{subsubsection.5.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2}Simple Sub-jet Calibration}{24}{subsubsection.5.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Perfect calibration}}{25}{figure.caption.20}}
\newlabel{fig:perfcalib}{{18}{25}{Perfect calibration}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Limitation of $m^{TAS}$}{25}{subsection.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simple calibration}}{26}{figure.caption.21}}
\newlabel{fig:perfcalib4}{{19}{26}{Simple calibration}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Track mass degradation in tops and massive $W/Z$}}{26}{figure.caption.22}}
\newlabel{fig:trackdegrade}{{20}{26}{Track mass degradation in tops and massive $W/Z$}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Breakdown of the $m^{TAS}$ }}{27}{figure.caption.23}}
\newlabel{fig:breakdown2}{{21}{27}{Breakdown of the $\mtas $}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Alternative Observable Definitions}{27}{subsection.5.15}}
\newlabel{sec:alternate}{{5.15}{27}{Alternative Observable Definitions}{subsection.5.15}{}}
\citation{statistic}
\abx@aux@cite{statistic}
\abx@aux@segm{0}{0}{statistic}
\citation{art35}
\abx@aux@segm{0}{0}{art35}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Different reclustering in event display}}{28}{figure.caption.24}}
\newlabel{fig:evtdspl}{{22}{28}{Different reclustering in event display}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Combining the mass observables}{28}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Toy example of Gaussian combination}}{28}{figure.caption.25}}
\newlabel{fig:mcomb1}{{23}{28}{Toy example of Gaussian combination}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Combination $m^{TA}-m^{calo}$}{29}{subsection.6.1}}
\newlabel{eq:mtacomb}{{8}{29}{Combination $\mta -\mcal $}{equation.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Combination $m^{TAS}-m^{calo}$}{29}{subsection.6.2}}
\newlabel{eq:mtascomb}{{9}{29}{Combination $\mtas -\mcal $}{equation.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Procedure}{30}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $m^{calo}$ and $m^{TAS}$ correlation plots}}{30}{figure.caption.26}}
\newlabel{fig:mcomb2}{{24}{30}{$\mcal $ and $\mtas $ correlation plots}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Performance in $W \to q'\bar {q}$ Decays}{30}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $m^{comb}_{TAS}$ on the boosted $W/Z$}}{31}{figure.caption.27}}
\newlabel{fig:mcombtas3}{{25}{31}{$\mcombtas $ on the boosted $W/Z$}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Performance in $t\to q'\bar {q}b$ Decays}{31}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Performance in $h\to b\bar {b}$ Decays}{31}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Energy Correlation Functions and n-Subjettiness}{31}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sub-jet track assistance}{31}{subsection.7.1}}
\newlabel{subsec:ta_adapt}{{7.1}{31}{Sub-jet track assistance}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $m^{comb}_{TAS}$ on the boosted tops}}{32}{figure.caption.28}}
\newlabel{fig:mcombtas4}{{26}{32}{$\mcombtas $ on the boosted tops}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $m^{comb}_{TAS}$ on the boosted Higgs}}{32}{figure.caption.29}}
\newlabel{fig:mcombtas5}{{27}{32}{$\mcombtas $ on the boosted Higgs}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Exemplary $p_{\mathrm  {T}}$ distributions of (left) $W$ boson jets and (right) QCD jets from multi-jet events with reweighted $W$ boson events}\relax }}{33}{figure.caption.30}}
\newlabel{fig:p_T}{{28}{33}{\footnotesize {Exemplary $p_{\mathrm {T}}$ distributions of (left) $W$ boson jets and (right) QCD jets from multi-jet events with reweighted $W$ boson events}\relax }{figure.caption.30}{}}
\newlabel{eq:tas_ta}{{7.1}{33}{Sub-jet track assistance}{equation.7.12}{}}
\newlabel{eq:track_tas}{{7.1}{33}{Sub-jet track assistance}{equation.7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Event weighting and Mass-Cut}{33}{subsubsection.7.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Studied $p_{\mathrm  {T}}$ regions and corresponding calculated 68\% mass intervals along with the background rejections from the mass cut for $W$ boson, Higgs boson and Top quark jets.}\relax }}{34}{table.caption.31}}
\newlabel{table:mass_cut}{{2}{34}{\footnotesize {Studied $p_{\mathrm {T}}$ regions and corresponding calculated 68\% mass intervals along with the background rejections from the mass cut for $W$ boson, Higgs boson and Top quark jets.}\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Track Selection}{34}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{The number of tracks ghost associated to the large-R jet and to the sub-jets (left) and angular distance of associated tracks to the large-R calorimeter jet axis (right). Signal events were not reweighted at this step.}\relax }}{35}{figure.caption.32}}
\newlabel{fig:delta_R}{{29}{35}{\footnotesize {The number of tracks ghost associated to the large-R jet and to the sub-jets (left) and angular distance of associated tracks to the large-R calorimeter jet axis (right). Signal events were not reweighted at this step.}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Substructure variables (left) C2, (right) D2 and (below) $\tau _{21}$ calculateated with calorimeter clusters as well as tracks associated to sub-jets and to the large-R jet. Signal events were not reweighted at this step.}\relax }}{35}{figure.caption.33}}
\newlabel{fig:selection}{{30}{35}{\footnotesize {Substructure variables (left) C2, (right) D2 and (below) $\tau _{21}$ calculateated with calorimeter clusters as well as tracks associated to sub-jets and to the large-R jet. Signal events were not reweighted at this step.}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Performance with default $\beta $}{35}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Performance for $W$ boson tagging}{36}{subsubsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{$W$ boson signal and QCD background distributions for calorimeter (left) and TAS (right) at $\beta =1$ with C2 (top) for more than 2000 GeV and D2 (middle) and $\tau _{21}$ (bottom) for 1200-1600 GeV}\relax }}{36}{figure.caption.34}}
\newlabel{fig:w_distribution_example}{{31}{36}{\footnotesize {$W$ boson signal and QCD background distributions for calorimeter (left) and TAS (right) at $\beta =1$ with C2 (top) for more than 2000 GeV and D2 (middle) and $\tau _{21}$ (bottom) for 1200-1600 GeV}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Un-assisted tracks and TAS at very high $p_{\mathrm  {T}}$}{36}{subsubsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{ROCs showing QCD rejection against $W$ boson efficiency for tracks, TAS and colorimeter C2 at $\beta =1$ for 500-800 GeV (left) and >2000 GeV (right). The numbers in the legend indicate the achieved background rejection at 50\% signal efficiency.}\relax }}{37}{figure.caption.35}}
\newlabel{fig:ROC_W_C2}{{32}{37}{\footnotesize {ROCs showing QCD rejection against $W$ boson efficiency for tracks, TAS and colorimeter C2 at $\beta =1$ for 500-800 GeV (left) and >2000 GeV (right). The numbers in the legend indicate the achieved background rejection at 50\% signal efficiency.}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{ROCs showing QCD rejection against $W$ boson efficiency for tracks, TAS and colorimeter D2 at $\beta =1$ for 500-800 GeV (left) and >2000 GeV (right). The numbers in the legend indicate the achieved background rejection at 50\% signal efficiency.}\relax }}{37}{figure.caption.36}}
\newlabel{fig:ROC_W_D2}{{33}{37}{\footnotesize {ROCs showing QCD rejection against $W$ boson efficiency for tracks, TAS and colorimeter D2 at $\beta =1$ for 500-800 GeV (left) and >2000 GeV (right). The numbers in the legend indicate the achieved background rejection at 50\% signal efficiency.}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{ROCs showing QCD rejection against $W$ boson efficiency for tracks, TAS and colorimeter $\tau _{21}$ at $\beta =1$ for 500-800 GeV (left) and >2000 GeV (right). The numbers in the legend indicate the achieved background rejection at 50\% signal efficiency.}\relax }}{37}{figure.caption.37}}
\newlabel{fig:ROC_W_nSub21}{{34}{37}{\footnotesize {ROCs showing QCD rejection against $W$ boson efficiency for tracks, TAS and colorimeter $\tau _{21}$ at $\beta =1$ for 500-800 GeV (left) and >2000 GeV (right). The numbers in the legend indicate the achieved background rejection at 50\% signal efficiency.}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Correlation with $p_{\mathrm  {T}}$}{38}{subsubsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Correlation between C2 at $\beta =1$ and $p_{\mathrm  {T}}$ applied on $W$ boson signal (above) and QCD background (below) for calorimeter (left) and TAS (right).}\relax }}{38}{figure.caption.38}}
\newlabel{fig:correlation_C2}{{35}{38}{\footnotesize {Correlation between C2 at $\beta =1$ and $p_{\mathrm {T}}$ applied on $W$ boson signal (above) and QCD background (below) for calorimeter (left) and TAS (right).}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Optimisation of $\beta $}{38}{subsection.7.4}}
\newlabel{sec:ECFnS}{{7.4}{38}{Optimisation of $\beta $}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions \& Outlook}{38}{section.8}}
\newlabel{sec:conclusions}{{8}{38}{Conclusions \& Outlook}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Jet mass observables}{38}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Correlation between D2 at $\beta =1$ and $p_{\mathrm  {T}}$ applied on $W$ boson signal (above) and QCD background (below) for calorimeter (left) and TAS (right).}\relax }}{39}{figure.caption.39}}
\newlabel{fig:correlation_D2}{{36}{39}{\footnotesize {Correlation between D2 at $\beta =1$ and $p_{\mathrm {T}}$ applied on $W$ boson signal (above) and QCD background (below) for calorimeter (left) and TAS (right).}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Correlation between $\tau _{21}$ at $\beta =1$ and $p_{\mathrm  {T}}$ applied on $W$ boson signal (above) and QCD background (below) for calorimeter (left) and TAS (right).}\relax }}{39}{figure.caption.40}}
\newlabel{fig:correlation_tau21}{{37}{39}{\footnotesize {Correlation between $\tau _{21}$ at $\beta =1$ and $p_{\mathrm {T}}$ applied on $W$ boson signal (above) and QCD background (below) for calorimeter (left) and TAS (right).}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Outlook}{40}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Energy Correlation Functions and n-Subjettiness}{40}{subsection.8.2}}
\newlabel{fig:gull}{{38(a)}{41}{$\pt $ distribution\relax }{figure.caption.43}{}}
\newlabel{sub@fig:gull}{{(a)}{41}{$\pt $ distribution\relax }{figure.caption.43}{}}
\newlabel{fig:tiger}{{38(b)}{41}{$\eta $ distribution\relax }{figure.caption.43}{}}
\newlabel{sub@fig:tiger}{{(b)}{41}{$\eta $ distribution\relax }{figure.caption.43}{}}
\newlabel{fig:mouse}{{38(c)}{41}{$\phi $ distribution\relax }{figure.caption.43}{}}
\newlabel{sub@fig:mouse}{{(c)}{41}{$\phi $ distribution\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Boosted tops kinematic distribution.\relax }}{41}{figure.caption.43}}
\newlabel{fig:animals}{{38}{41}{Boosted tops kinematic distribution.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {part}{Appendix}{41}{part*.42}}
\newlabel{appendixA}{{8.2}{41}{Appendix}{part*.42}{}}
\newlabel{fig:gull}{{39(a)}{42}{$\pt $ distribution\relax }{figure.caption.44}{}}
\newlabel{sub@fig:gull}{{(a)}{42}{$\pt $ distribution\relax }{figure.caption.44}{}}
\newlabel{fig:tiger}{{39(b)}{42}{$\eta $ distribution\relax }{figure.caption.44}{}}
\newlabel{sub@fig:tiger}{{(b)}{42}{$\eta $ distribution\relax }{figure.caption.44}{}}
\newlabel{fig:mouse}{{39(c)}{42}{$\phi $ distribution\relax }{figure.caption.44}{}}
\newlabel{sub@fig:mouse}{{(c)}{42}{$\phi $ distribution\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces RS-Graviton kinematic distribution.\relax }}{42}{figure.caption.44}}
\newlabel{fig:animals}{{39}{42}{RS-Graviton kinematic distribution.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces QCD dijet transverse momentum and mass distributions.\relax }}{42}{figure.caption.45}}
\newlabel{fig:qcdkinematics}{{40}{42}{QCD dijet transverse momentum and mass distributions.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The $\ensuremath  {p_{\text  {T}}}\xspace  $ distribution of a 3 TeV resonance from the hadronically decaying $W$ or $Z$, in logarithmic plot. As can be seen, the jacobian peak is around $\ensuremath  {p_{\text  {T}}}\xspace  \simeq m_{W'}/2\simeq 1.5$ TeV.\relax }}{43}{figure.caption.46}}
\newlabel{fig:ptjacobian}{{41}{43}{The $\pt $ distribution of a 3 TeV resonance from the hadronically decaying $W$ or $Z$, in logarithmic plot. As can be seen, the jacobian peak is around $\pt \simeq m_{W'}/2\simeq 1.5$ TeV.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Sub-jet and Track-jet (jets created having tracks as input) multiplicity, for selected bins of transverse momentum.\relax }}{43}{figure.caption.47}}
\newlabel{fig:multi}{{42}{43}{Sub-jet and Track-jet (jets created having tracks as input) multiplicity, for selected bins of transverse momentum.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Performance of $m^{TAS}$ with different reclustering algorithm for the sub-jets: anti-k$_t$, k$_t$ and C/A. Boosted $W/Z$ sample.\relax }}{44}{figure.caption.48}}
\newlabel{fig:allalgow}{{43}{44}{Performance of $\mtas $ with different reclustering algorithm for the sub-jets: anti-k$_t$, k$_t$ and C/A. Boosted $W/Z$ sample.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Performance of $m^{TAS}$ with different reclustering algorithm for the sub-jets: anti-k$_t$, k$_t$ and C/A. Boosted top sample.\relax }}{45}{figure.caption.49}}
\newlabel{fig:allalgotop}{{44}{45}{Performance of $\mtas $ with different reclustering algorithm for the sub-jets: anti-k$_t$, k$_t$ and C/A. Boosted top sample.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Performance of $m^{TAS}$ with different reclustering algorithm for the sub-jets: anti-k$_t$, k$_t$ and C/A. Boosted higgs sample.\relax }}{46}{figure.caption.50}}
\newlabel{fig:allalgohiggs}{{45}{46}{Performance of $\mtas $ with different reclustering algorithm for the sub-jets: anti-k$_t$, k$_t$ and C/A. Boosted higgs sample.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Calorimeter based jet mass response vs the track-assised mass response for the three signal samples. Correlation coefficient is indicated on the top right.\relax }}{47}{figure.caption.51}}
\newlabel{fig:mcomba1}{{46}{47}{Calorimeter based jet mass response vs the track-assised mass response for the three signal samples. Correlation coefficient is indicated on the top right.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Calorimeter based jet mass response vs the track-assised sub-jet mass response for the three signal samples. Correlation coefficient is indicated on the top right and highlighted. On the left, top, the higgs sample, bottom, the $W/Z$; on the right the top-quark sample.\relax }}{48}{figure.caption.52}}
\newlabel{fig:mcomba2}{{47}{48}{Calorimeter based jet mass response vs the track-assised sub-jet mass response for the three signal samples. Correlation coefficient is indicated on the top right and highlighted. On the left, top, the higgs sample, bottom, the $W/Z$; on the right the top-quark sample.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Poor's man calibration effect on mean of transverse momentum's response of the sub-jet, before, left, and after, right, the procedure.\relax }}{48}{figure.caption.53}}
\newlabel{fig:calibA}{{48}{48}{Poor's man calibration effect on mean of transverse momentum's response of the sub-jet, before, left, and after, right, the procedure.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Poor's man calibration effect on the mean of the mass response of the large-R jet, before, left, and after, right, the procedure.\relax }}{49}{figure.caption.54}}
\newlabel{fig:calibA2}{{49}{49}{Poor's man calibration effect on the mean of the mass response of the large-R jet, before, left, and after, right, the procedure.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Comparison of the $m^{TAS}$ and the same variable using truth-level information for the tracks.\relax }}{49}{figure.caption.55}}
\newlabel{fig:breakdown1}{{50}{49}{Comparison of the $\mtas $ and the same variable using truth-level information for the tracks.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}$m^{TAS}$ distributions, boosted $W/Z$}{50}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{51}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{51}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{51}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{51}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{51}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{51}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{51}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{51}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{52}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{52}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{52}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{52}{figure.caption.67}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{53}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{53}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{53}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{53}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{53}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{53}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{54}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{54}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{54}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{54}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{54}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{54}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Scatter plot $m^{TAS}$ versus $m^{calo}$ responses\relax }}{55}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Scatter plot $m^{TAS}$ versus $m^{TA}$ responses\relax }}{55}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces $m^{TAS}$ distribution in all the $\ensuremath  {p_{\text  {T}}}\xspace  $ bins\relax }}{55}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces $\eta $ distribution of the large-R jet, before and after selection\relax }}{55}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces large-R jet Multiplicity, before and after selection\relax }}{55}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces $\phi $ distribution of the large-R jet, before and after selection\relax }}{55}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces $p_{T}$ distribution of the large-R jet, before and after selection\relax }}{55}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces $\ensuremath  {p_{\text  {T}}}\xspace  $ resolution: $\frac  {p_{T,jet}^{track}-p_{T,jet}^{fat}}{p_{T,jet}^{fat}}$, before and after selection \relax }}{56}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Multiplicity of track-jets R=0.2 per large-R jet\relax }}{56}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Response $m^{Reco} / m^{Truth}$ for all the $\ensuremath  {p_{\text  {T}}}\xspace  $ bins\relax }}{56}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Transverse momentum response $p_{T}^{Reco} / p_{T}^{Truth}$ for calorimeter and tracks\relax }}{56}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces sub-jet - track-jet Multiplicity\relax }}{56}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces $| \eta _{sub-jet} - \eta _{track-jet} | $ distribution, where sub-jet and track-jet are the closest\relax }}{57}{figure.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces $| m_{sub-jet} - m_{track-jet} |$ distribution, where sub-jet and track-jet are the closest\relax }}{57}{figure.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces $| \phi _{sub-jet} - \phi _{track-jet} | $ distribution, where sub-jet and track-jet are the closest\relax }}{57}{figure.caption.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces $| p_{T,sub-jet} - p_{T,track-jet} | $ distribution, where sub-jet and track-jet are the closest\relax }}{57}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces $| R_{sub-jet} - R_{track-jet} | $ distribution, where sub-jet and track-jet are the closest\relax }}{57}{figure.caption.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Mass distribution of the sub-jet, calorimeter and track-assisted\relax }}{57}{figure.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces $\ensuremath  {p_{\text  {T}}}\xspace  $ distribution for leading, sub-leading and sub-sub-leading sub-jets\relax }}{58}{figure.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Mass distribution for calorimeter and tracks associated to the large-R jet\relax }}{58}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces $m^{calo}$ for $p_{T}^{J}$ bin, superimposed\relax }}{58}{figure.caption.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces $m^{TAS}$ for $p_{T}^{J}$ bin, superimposed\relax }}{58}{figure.caption.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces $\mu $ from fit of the mass distribution vs bin of $p_{T}^{J}$ \relax }}{58}{figure.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces $\sigma $ from fit of the mass distribution vs bin of $p_{T}^{J}$ \relax }}{58}{figure.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces $\mu $ from fit of the mass Response vs bin of $p_{T}^{J}$\relax }}{59}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces $\sigma $ from fit of the mass Response vs bin of $p_{T}^{J}$\relax }}{59}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Left integral, $\DOTSI \intop \ilimits@ _{0}^{0.6} $ of the mass response, vs bin of $p_{T}^{J}$\relax }}{59}{figure.caption.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Left integral normalized, $\DOTSI \intop \ilimits@ _{0}^{0.6} $ of the mass response, vs bin of $p_{T}^{J}$\relax }}{59}{figure.caption.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces $\DOTSI \intop \ilimits@ _{0}^{50 GeV}$ from fit of the mass distribution vs bin of $p_{T}^{J}$ (normalized)\relax }}{59}{figure.caption.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{59}{figure.caption.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{60}{figure.caption.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{60}{figure.caption.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{60}{figure.caption.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{60}{figure.caption.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{60}{figure.caption.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{60}{figure.caption.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{61}{figure.caption.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{61}{figure.caption.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{61}{figure.caption.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{61}{figure.caption.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{61}{figure.caption.120}}
\@writefile{toc}{\contentsline {section}{\numberline {B}$m^{TAS}$ distributions, boosted tops}{62}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{63}{figure.caption.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{63}{figure.caption.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{63}{figure.caption.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{63}{figure.caption.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{63}{figure.caption.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{63}{figure.caption.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{64}{figure.caption.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{64}{figure.caption.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{64}{figure.caption.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{64}{figure.caption.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{64}{figure.caption.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{64}{figure.caption.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{65}{figure.caption.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{65}{figure.caption.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{65}{figure.caption.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{65}{figure.caption.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{65}{figure.caption.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{65}{figure.caption.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{66}{figure.caption.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{66}{figure.caption.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{66}{figure.caption.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{66}{figure.caption.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{66}{figure.caption.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{66}{figure.caption.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Scatter plot $m^{TAS}$ versus $m^{calo}$ responses\relax }}{67}{figure.caption.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Scatter plot $m^{TAS}$ versus $m^{TA}$ responses\relax }}{67}{figure.caption.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces $m^{TAS}$ distribution in all the $\ensuremath  {p_{\text  {T}}}\xspace  $ bins\relax }}{67}{figure.caption.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces $\eta $ distribution of the large-R jet, before and after selection\relax }}{67}{figure.caption.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces large-R jet Multiplicity, before and after selection\relax }}{67}{figure.caption.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces $\phi $ distribution of the large-R jet, before and after selection\relax }}{67}{figure.caption.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces $p_{T}$ distribution of the large-R jet, before and after selection\relax }}{67}{figure.caption.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces $\ensuremath  {p_{\text  {T}}}\xspace  $ resolution: $\frac  {p_{T,jet}^{track}-p_{T,jet}^{fat}}{p_{T,jet}^{fat}}$, before and after selection \relax }}{68}{figure.caption.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Multiplicity of track-jets R=0.2 per large-R jet\relax }}{68}{figure.caption.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Response $m^{Reco} / m^{Truth}$ for all the $\ensuremath  {p_{\text  {T}}}\xspace  $ bins\relax }}{68}{figure.caption.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Transverse momentum response $p_{T}^{Reco} / p_{T}^{Truth}$ for calorimeter and tracks\relax }}{68}{figure.caption.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces sub-jet - track-jet Multiplicity\relax }}{68}{figure.caption.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces $| \eta _{sub-jet} - \eta _{track-jet} | $ distribution, where sub-jet and track-jet are the closest\relax }}{69}{figure.caption.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces $| m_{sub-jet} - m_{track-jet} |$ distribution, where sub-jet and track-jet are the closest\relax }}{69}{figure.caption.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces $| \phi _{sub-jet} - \phi _{track-jet} | $ distribution, where sub-jet and track-jet are the closest\relax }}{69}{figure.caption.159}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces $| p_{T,sub-jet} - p_{T,track-jet} | $ distribution, where sub-jet and track-jet are the closest\relax }}{69}{figure.caption.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces $| R_{sub-jet} - R_{track-jet} | $ distribution, where sub-jet and track-jet are the closest\relax }}{69}{figure.caption.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Mass distribution of the sub-jet, calorimeter and track-assisted\relax }}{69}{figure.caption.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces $\ensuremath  {p_{\text  {T}}}\xspace  $ distribution for leading, sub-leading and sub-sub-leading sub-jets\relax }}{69}{figure.caption.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Mass distribution for calorimeter and tracks associated to the large-R jet\relax }}{70}{figure.caption.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces $\mu $ from fit of the mass Response vs bin of $p_{T}^{J}$\relax }}{70}{figure.caption.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces $\sigma $ from fit of the mass Response vs bin of $p_{T}^{J}$\relax }}{70}{figure.caption.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Left integral, $\DOTSI \intop \ilimits@ _{0}^{0.6} $ of the mass response, vs bin of $p_{T}^{J}$\relax }}{70}{figure.caption.167}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Left integral normalized, $\DOTSI \intop \ilimits@ _{0}^{0.6} $ of the mass response, vs bin of $p_{T}^{J}$\relax }}{70}{figure.caption.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{71}{figure.caption.169}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{71}{figure.caption.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{71}{figure.caption.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{71}{figure.caption.172}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{71}{figure.caption.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{71}{figure.caption.174}}
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{71}{figure.caption.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{71}{figure.caption.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{72}{figure.caption.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{72}{figure.caption.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{72}{figure.caption.179}}
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{72}{figure.caption.180}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {C}$m^{TAS}$ distributions, boosted higgs}{73}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{74}{figure.caption.181}}
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{74}{figure.caption.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{74}{figure.caption.183}}
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{74}{figure.caption.184}}
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{74}{figure.caption.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{74}{figure.caption.186}}
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{75}{figure.caption.187}}
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{75}{figure.caption.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{75}{figure.caption.189}}
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{75}{figure.caption.190}}
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{75}{figure.caption.191}}
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces $m^{TAS}$ and $m^{calo}$ for $p_{T}^{J}$ bin (indicated on plot) \relax }}{75}{figure.caption.192}}
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{76}{figure.caption.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{76}{figure.caption.194}}
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{76}{figure.caption.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{76}{figure.caption.196}}
\@writefile{lof}{\contentsline {figure}{\numberline {192}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{76}{figure.caption.197}}
\@writefile{lof}{\contentsline {figure}{\numberline {193}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{76}{figure.caption.198}}
\@writefile{lof}{\contentsline {figure}{\numberline {194}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{77}{figure.caption.199}}
\@writefile{lof}{\contentsline {figure}{\numberline {195}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{77}{figure.caption.200}}
\@writefile{lof}{\contentsline {figure}{\numberline {196}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{77}{figure.caption.201}}
\@writefile{lof}{\contentsline {figure}{\numberline {197}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{77}{figure.caption.202}}
\@writefile{lof}{\contentsline {figure}{\numberline {198}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{77}{figure.caption.203}}
\@writefile{lof}{\contentsline {figure}{\numberline {199}{\ignorespaces Track-jet R=0.2 and sub-jet multiplicity for $p_{T}^{J}$ bin (indicated on plot) \relax }}{77}{figure.caption.204}}
\@writefile{lof}{\contentsline {figure}{\numberline {200}{\ignorespaces Scatter plot $m^{TAS}$ versus $m^{calo}$ responses\relax }}{78}{figure.caption.205}}
\@writefile{lof}{\contentsline {figure}{\numberline {201}{\ignorespaces Scatter plot $m^{TAS}$ versus $m^{TA}$ responses\relax }}{78}{figure.caption.206}}
\@writefile{lof}{\contentsline {figure}{\numberline {202}{\ignorespaces $m^{TAS}$ distribution in all the $\ensuremath  {p_{\text  {T}}}\xspace  $ bins\relax }}{78}{figure.caption.207}}
\@writefile{lof}{\contentsline {figure}{\numberline {203}{\ignorespaces $\eta $ distribution of the large-R jet, before and after selection\relax }}{78}{figure.caption.208}}
\@writefile{lof}{\contentsline {figure}{\numberline {204}{\ignorespaces large-R jet Multiplicity, before and after selection\relax }}{78}{figure.caption.209}}
\@writefile{lof}{\contentsline {figure}{\numberline {205}{\ignorespaces $\phi $ distribution of the large-R jet, before and after selection\relax }}{78}{figure.caption.210}}
\@writefile{lof}{\contentsline {figure}{\numberline {206}{\ignorespaces $p_{T}$ distribution of the large-R jet, before and after selection\relax }}{78}{figure.caption.211}}
\@writefile{lof}{\contentsline {figure}{\numberline {207}{\ignorespaces $\ensuremath  {p_{\text  {T}}}\xspace  $ resolution: $\frac  {p_{T,jet}^{track}-p_{T,jet}^{fat}}{p_{T,jet}^{fat}}$, before and after selection \relax }}{79}{figure.caption.212}}
\@writefile{lof}{\contentsline {figure}{\numberline {208}{\ignorespaces Multiplicity of track-jets R=0.2 per large-R jet\relax }}{79}{figure.caption.213}}
\@writefile{lof}{\contentsline {figure}{\numberline {209}{\ignorespaces Response $m^{Reco} / m^{Truth}$ for all the $\ensuremath  {p_{\text  {T}}}\xspace  $ bins\relax }}{79}{figure.caption.214}}
\@writefile{lof}{\contentsline {figure}{\numberline {210}{\ignorespaces Transverse momentum response $p_{T}^{Reco} / p_{T}^{Truth}$ for calorimeter and tracks\relax }}{79}{figure.caption.215}}
\@writefile{lof}{\contentsline {figure}{\numberline {211}{\ignorespaces sub-jet - track-jet Multiplicity\relax }}{79}{figure.caption.216}}
\@writefile{lof}{\contentsline {figure}{\numberline {212}{\ignorespaces $| \eta _{sub-jet} - \eta _{track-jet} | $ distribution, where sub-jet and track-jet are the closest\relax }}{80}{figure.caption.217}}
\@writefile{lof}{\contentsline {figure}{\numberline {213}{\ignorespaces $| m_{sub-jet} - m_{track-jet} |$ distribution, where sub-jet and track-jet are the closest\relax }}{80}{figure.caption.218}}
\@writefile{lof}{\contentsline {figure}{\numberline {214}{\ignorespaces $| \phi _{sub-jet} - \phi _{track-jet} | $ distribution, where sub-jet and track-jet are the closest\relax }}{80}{figure.caption.219}}
\@writefile{lof}{\contentsline {figure}{\numberline {215}{\ignorespaces $| p_{T,sub-jet} - p_{T,track-jet} | $ distribution, where sub-jet and track-jet are the closest\relax }}{80}{figure.caption.220}}
\@writefile{lof}{\contentsline {figure}{\numberline {216}{\ignorespaces $| R_{sub-jet} - R_{track-jet} | $ distribution, where sub-jet and track-jet are the closest\relax }}{80}{figure.caption.221}}
\@writefile{lof}{\contentsline {figure}{\numberline {217}{\ignorespaces Mass distribution of the sub-jet, calorimeter and track-assisted\relax }}{80}{figure.caption.222}}
\@writefile{lof}{\contentsline {figure}{\numberline {218}{\ignorespaces $\ensuremath  {p_{\text  {T}}}\xspace  $ distribution for leading, sub-leading and sub-sub-leading sub-jets\relax }}{80}{figure.caption.223}}
\@writefile{lof}{\contentsline {figure}{\numberline {219}{\ignorespaces Mass distribution for calorimeter and tracks associated to the large-R jet\relax }}{81}{figure.caption.224}}
\@writefile{lof}{\contentsline {figure}{\numberline {220}{\ignorespaces $\mu $ from fit of the mass Response vs bin of $p_{T}^{J}$\relax }}{81}{figure.caption.225}}
\@writefile{lof}{\contentsline {figure}{\numberline {221}{\ignorespaces $\sigma $ from fit of the mass Response vs bin of $p_{T}^{J}$\relax }}{81}{figure.caption.226}}
\@writefile{lof}{\contentsline {figure}{\numberline {222}{\ignorespaces Left integral, $\DOTSI \intop \ilimits@ _{0}^{0.6} $ of the mass response, vs bin of $p_{T}^{J}$\relax }}{81}{figure.caption.227}}
\@writefile{lof}{\contentsline {figure}{\numberline {223}{\ignorespaces Left integral normalized, $\DOTSI \intop \ilimits@ _{0}^{0.6} $ of the mass response, vs bin of $p_{T}^{J}$\relax }}{81}{figure.caption.228}}
\@writefile{lof}{\contentsline {figure}{\numberline {224}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{82}{figure.caption.229}}
\@writefile{lof}{\contentsline {figure}{\numberline {225}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{82}{figure.caption.230}}
\@writefile{lof}{\contentsline {figure}{\numberline {226}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{82}{figure.caption.231}}
\@writefile{lof}{\contentsline {figure}{\numberline {227}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{82}{figure.caption.232}}
\@writefile{lof}{\contentsline {figure}{\numberline {228}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{82}{figure.caption.233}}
\@writefile{lof}{\contentsline {figure}{\numberline {229}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{82}{figure.caption.234}}
\@writefile{lof}{\contentsline {figure}{\numberline {230}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{82}{figure.caption.235}}
\@writefile{lof}{\contentsline {figure}{\numberline {231}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{82}{figure.caption.236}}
\@writefile{lof}{\contentsline {figure}{\numberline {232}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{83}{figure.caption.237}}
\@writefile{lof}{\contentsline {figure}{\numberline {233}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{83}{figure.caption.238}}
\@writefile{lof}{\contentsline {figure}{\numberline {234}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{83}{figure.caption.239}}
\@writefile{lof}{\contentsline {figure}{\numberline {235}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{83}{figure.caption.240}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {D}$m^{comb}_{TAS}$ response distributions, boosted $W/Z$}{84}{appendix.D}}
\@writefile{lof}{\contentsline {figure}{\numberline {236}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{85}{figure.caption.241}}
\@writefile{lof}{\contentsline {figure}{\numberline {237}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{85}{figure.caption.242}}
\@writefile{lof}{\contentsline {figure}{\numberline {238}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{85}{figure.caption.243}}
\@writefile{lof}{\contentsline {figure}{\numberline {239}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{85}{figure.caption.244}}
\@writefile{lof}{\contentsline {figure}{\numberline {240}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{85}{figure.caption.245}}
\@writefile{lof}{\contentsline {figure}{\numberline {241}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{85}{figure.caption.246}}
\@writefile{lof}{\contentsline {figure}{\numberline {242}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{85}{figure.caption.247}}
\@writefile{lof}{\contentsline {figure}{\numberline {243}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{85}{figure.caption.248}}
\@writefile{lof}{\contentsline {figure}{\numberline {244}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{86}{figure.caption.249}}
\@writefile{lof}{\contentsline {figure}{\numberline {245}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{86}{figure.caption.250}}
\@writefile{lof}{\contentsline {figure}{\numberline {246}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{86}{figure.caption.251}}
\@writefile{lof}{\contentsline {figure}{\numberline {247}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{86}{figure.caption.252}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {E}$m^{comb}_{TAS}$ response distributions, boosted tops}{87}{appendix.E}}
\@writefile{lof}{\contentsline {figure}{\numberline {248}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{88}{figure.caption.253}}
\@writefile{lof}{\contentsline {figure}{\numberline {249}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{88}{figure.caption.254}}
\@writefile{lof}{\contentsline {figure}{\numberline {250}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{88}{figure.caption.255}}
\@writefile{lof}{\contentsline {figure}{\numberline {251}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{88}{figure.caption.256}}
\@writefile{lof}{\contentsline {figure}{\numberline {252}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{88}{figure.caption.257}}
\@writefile{lof}{\contentsline {figure}{\numberline {253}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{88}{figure.caption.258}}
\@writefile{lof}{\contentsline {figure}{\numberline {254}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{88}{figure.caption.259}}
\@writefile{lof}{\contentsline {figure}{\numberline {255}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{88}{figure.caption.260}}
\@writefile{lof}{\contentsline {figure}{\numberline {256}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{89}{figure.caption.261}}
\@writefile{lof}{\contentsline {figure}{\numberline {257}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{89}{figure.caption.262}}
\@writefile{lof}{\contentsline {figure}{\numberline {258}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{89}{figure.caption.263}}
\@writefile{lof}{\contentsline {figure}{\numberline {259}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{89}{figure.caption.264}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {F}$m^{comb}_{TAS}$ response distributions, Higgs}{90}{appendix.F}}
\@writefile{lof}{\contentsline {figure}{\numberline {260}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{91}{figure.caption.265}}
\@writefile{lof}{\contentsline {figure}{\numberline {261}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{91}{figure.caption.266}}
\@writefile{lof}{\contentsline {figure}{\numberline {262}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{91}{figure.caption.267}}
\@writefile{lof}{\contentsline {figure}{\numberline {263}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{91}{figure.caption.268}}
\@writefile{lof}{\contentsline {figure}{\numberline {264}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{91}{figure.caption.269}}
\@writefile{lof}{\contentsline {figure}{\numberline {265}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{91}{figure.caption.270}}
\@writefile{lof}{\contentsline {figure}{\numberline {266}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{91}{figure.caption.271}}
\@writefile{lof}{\contentsline {figure}{\numberline {267}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{91}{figure.caption.272}}
\@writefile{lof}{\contentsline {figure}{\numberline {268}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{92}{figure.caption.273}}
\@writefile{lof}{\contentsline {figure}{\numberline {269}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{92}{figure.caption.274}}
\@writefile{lof}{\contentsline {figure}{\numberline {270}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{92}{figure.caption.275}}
\@writefile{lof}{\contentsline {figure}{\numberline {271}{\ignorespaces Response in bin of $p_{T}^{J}$ (indicated on plot)\relax }}{92}{figure.caption.276}}
\@LN@col{2}
\bibcite{pdg2014}{1}
\bibcite{zprime}{2}
\bibcite{wprime}{3}
\bibcite{diboson}{4}
\bibcite{dibosoncms}{5}
\bibcite{pdgwprime}{6}
\bibcite{pdgzprime}{7}
\bibcite{rsgraviton}{8}
\bibcite{rsgraviton2}{9}
\bibcite{tdr}{10}
\bibcite{lhc}{11}
\bibcite{qcdpdg}{12}
\bibcite{alphas}{13}
\bibcite{alpha}{14}
\bibcite{tasso}{15}
\bibcite{qcdhistory}{16}
\bibcite{antiktalgo}{17}
\bibcite{halzenmartin}{18}
\bibcite{partonshower}{19}
\bibcite{topocluster}{20}
\bibcite{lcw}{21}
\bibcite{geant4}{22}
\bibcite{calibration}{23}
\bibcite{art35}{24}
\bibcite{art39}{25}
\bibcite{dibosonsearch}{26}
\bibcite{dibosonsearchcms}{27}
\bibcite{zprimetotops}{28}
\bibcite{dibosonatlas}{29}
\bibcite{dihiggsatlas}{30}
\bibcite{substructure1}{31}
\bibcite{ue}{32}
\bibcite{highlumi}{33}
\bibcite{statistic}{34}
\bibcite{bib:power_counting}{35}
\bibcite{bib:analytic_ECF}{36}
\bibcite{bib:ECF}{37}
\bibcite{bib:nsub}{38}
\bibcite{bib:w_tagging}{39}
\@writefile{toc}{\contentsline {part}{Auxiliary material}{97}{part*.280}}
\global\csname @altsecnumformattrue\endcsname
