\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}ATLAS detector}{2}{section.2}
\contentsline {section}{\numberline {3}Monte Carlo Samples}{2}{section.3}
\contentsline {section}{\numberline {4}Object Definition}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Large-radius jet mass definitions}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Substructure: Grooming Techniques}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Trimming}{4}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Calorimeter Mass}{5}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Track Mass}{5}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Performance Figure of Merit (FoM)}{7}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Gaussian Fit}{7}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}InterQuantile-Range}{8}{subsubsection.4.1.7}
\contentsline {subsection}{\numberline {4.2}Energy Correlation Functions}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}n-Subjettiness}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Track-assisted subjet mass}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Track-Assisted Mass ($m^{TA}$)}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Advantages and Limitation of $m^{TA}$}{10}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Performance in $W \to q'\bar {q}$ Decays}{11}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Performance in $t\to q'\bar {q}b$ Decays}{11}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Performance in $h\to b\bar {b}$ Decays}{11}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}The Track-Assisted Sub-jet Mass ($m^{TAS}$)}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Observable Definition: Inputs}{14}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Tracks}{14}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Sub-jets}{14}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}Observable Definition: Procedure}{14}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Performance in $W \to q'\bar {q}$ Decays}{16}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Performance in $t\to q'\bar {q}b$ Decays}{16}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Performance in $h\to b\bar {b}$ Decays}{16}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Performance in QCD Multijet Events}{17}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Performance in Massive $\mathaccentV {tilde}07E{W}\to q'\bar {q}$ Decays with $m_{\mathaccentV {tilde}07E{W}}=m_t$}{18}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}Other Stability Quantifiers}{18}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}Sub-jet Calibration}{19}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}Preliminary Studies on Sub-jet Calibration}{20}{subsection.5.13}
\contentsline {subsubsection}{\numberline {5.13.1}Perfect Calibration}{20}{subsubsection.5.13.1}
\contentsline {subsubsection}{\numberline {5.13.2}Simple Sub-jet Calibration}{21}{subsubsection.5.13.2}
\contentsline {subsection}{\numberline {5.14}Limitation of $m^{TAS}$}{22}{subsection.5.14}
\contentsline {subsection}{\numberline {5.15}Alternative Observable Definitions}{23}{subsection.5.15}
\contentsline {section}{\numberline {6}Combining the mass observables}{24}{section.6}
\contentsline {subsection}{\numberline {6.1}Combination $m^{TA}-m^{calo}$}{25}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Combination $m^{TAS}-m^{calo}$}{25}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Procedure}{26}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6.3}Performance in $W \to q'\bar {q}$ Decays}{26}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Performance in $t\to q'\bar {q}b$ Decays}{27}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Performance in $h\to b\bar {b}$ Decays}{27}{subsection.6.5}
\contentsline {section}{\numberline {7}Energy Correlation Functions and n-Subjettiness}{29}{section.7}
\contentsline {section}{\numberline {8}Conclusions \& Outlook}{29}{section.8}
\contentsline {subsection}{\numberline {8.1}Jet mass observables}{29}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Outlook}{29}{subsubsection.8.1.1}
\contentsline {subsection}{\numberline {8.2}Energy Correlation Functions and n-Subjettiness}{30}{subsection.8.2}
\contentsline {part}{Appendix}{31}{part*.31}
\contentsline {section}{\numberline {A}$m^{TAS}$ distributions, boosted $W/Z$}{40}{appendix.A}
\contentsline {section}{\numberline {B}$m^{TAS}$ distributions, boosted tops}{52}{appendix.B}
\contentsline {section}{\numberline {C}$m^{TAS}$ distributions, boosted higgs}{63}{appendix.C}
\contentsline {section}{\numberline {D}$m^{comb}_{TAS}$ response distributions, boosted $W/Z$}{74}{appendix.D}
\contentsline {section}{\numberline {E}$m^{comb}_{TAS}$ response distributions, boosted tops}{77}{appendix.E}
\contentsline {section}{\numberline {F}$m^{comb}_{TAS}$ response distributions, Higgs}{80}{appendix.F}
\contentsline {part}{Auxiliary material}{86}{part*.269}
